<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#55be9b" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>CrowdWealth</title>
    </head>

    <body>
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper">
                    <!-- nav-section -->
                    <div class="nav-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-2 col-md-6 col-6">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo.svg" alt="" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-6 col-6">
                                    <div class="menu-icon">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="nav-link">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="active">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Campaign
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Startup Register
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    User Register
                                                </a>
                                            </li>
                                            <li class="has-chiled">
                                                <a href="#">
                                                    Users
                                                </a>
                                                <ul class="list-unstyled sub-menu">
                                                    <li>
                                                        <a href="#">
                                                            Home
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Campaign
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Startup Register
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            User Register
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Contact Us
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-6">
                                    <div class="log-box box-2">
                                        <a href="#" class="logIn-link">
                                            LOGIN
                                        </a>
                                        <a href="#" class="invest-link">
                                            Invest Now
                                        </a>
                                    </div>

                                    <div class="mobile-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="active">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Campaign
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Startup Register
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    User Register
                                                </a>
                                            </li>
                                            <li class="has-chiled">
                                                <a href="#">
                                                    Users
                                                </a>
                                                <ul class="list-unstyled sub-menu">
                                                    <li>
                                                        <a href="#">
                                                            Home
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Campaign
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Startup Register
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            User Register
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Contact Us
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="mobile-menu-log">
                                            <a href="#" class="logIn-link">
                                                LOGIN
                                            </a>
                                            <a href="#" class="invest-link">
                                                Invest Now
                                            </a>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- nav-section -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- intro-section -->
                    <div class="intro-section padd-60">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="intro-content">
                                        <div class="powerd-box">
                                            <h4 class="title">
                                                Powered By
                                            </h4>
                                            <img src="assets/img/Image 60.svg" alt="" class="img-fluid" />
                                        </div>
                                        <h2 class="intro-title">
                                            Investment in startups made easy
                                        </h2>
                                        <p class="prag">Invest as little as <span> $10 </span> in private startup and earn a return if startup succeeds.</p>
                                        <div class="link-box box-2">
                                            <a href="#">
                                                Learn More
                                            </a>
                                        </div>
                                        <div class="intro-count-box">
                                            <div class="count-box">
                                                <div class="img-box green-box">
                                                    <img src="assets/img/Startup_1_.svg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="dis-box">
                                                    <h3 class="count-number">
                                                        261
                                                    </h3>
                                                    <h3 class="count-title">
                                                        Rounds Funded
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="count-box">
                                                <div class="img-box blue-box">
                                                    <img src="assets/img/business-partnership.svg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="dis-box">
                                                    <h3 class="count-number">
                                                        261
                                                    </h3>
                                                    <h3 class="count-title">
                                                        Rounds Funded
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="count-box">
                                                <div class="img-box orang-box">
                                                    <img src="assets/img/money-bag.svg" alt="" class="img-fluid" />
                                                </div>
                                                <div class="dis-box">
                                                    <h3 class="count-number">
                                                        261
                                                    </h3>
                                                    <h3 class="count-title">
                                                        Rounds Funded
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="intro-img">
                                        <img src="assets/img/Group 6405.svg" alt="" class="img-fluid" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- intro-section -->

                    <!-- investment-section  -->
                    <div class="investment-section padd-60">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2 class="title">
                                            Investment Opportunities
                                        </h2>
                                        <p class="prag">
                                            Explore some of the top ongoing ventures and start your investment today
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="investment-box">
                                        <div class="img-investment" style="background-image: url('assets/img/Mask\ Group\ 18.svg');"></div>
                                        <div class="investment-dit">
                                            <h2 class="investment-title">
                                                1 World Online
                                            </h2>
                                            <p class="prag">
                                                Smart, targeted advertising that engages users
                                            </p>
                                            <div class="tage-box">
                                                <h3 class="tag">
                                                    Advertising
                                                </h3>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="sallary-box">
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="link-box box-3">
                                                <a href="#">
                                                    INVEST NOW
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="investment-box">
                                        <div class="img-investment" style="background-image: url('assets/img/Mask\ Group\ 18.svg');"></div>
                                        <div class="investment-dit">
                                            <h2 class="investment-title">
                                                1 World Online
                                            </h2>
                                            <p class="prag">
                                                Smart, targeted advertising that engages users
                                            </p>
                                            <div class="tage-box">
                                                <h3 class="tag blue-tag">
                                                    Advertising
                                                </h3>
                                                <h3 class="tag orang-tag">
                                                    Advertising
                                                </h3>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="sallary-box">
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="link-box box-3">
                                                <a href="#">
                                                    INVEST NOW
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="investment-box">
                                        <div class="img-investment" style="background-image: url('assets/img/Mask\ Group\ 18.svg');"></div>
                                        <div class="investment-dit">
                                            <h2 class="investment-title">
                                                1 World Online
                                            </h2>
                                            <p class="prag">
                                                Smart, targeted advertising that engages users
                                            </p>
                                            <div class="tage-box">
                                                <h3 class="tag">
                                                    Advertising
                                                </h3>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="sallary-box">
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="link-box box-3">
                                                <a href="#">
                                                    INVEST NOW
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="investment-box">
                                        <div class="img-investment" style="background-image: url('assets/img/Mask\ Group\ 18.svg');"></div>
                                        <div class="investment-dit">
                                            <h2 class="investment-title">
                                                1 World Online
                                            </h2>
                                            <p class="prag">
                                                Smart, targeted advertising that engages users
                                            </p>
                                            <div class="tage-box">
                                                <h3 class="tag">
                                                    Advertising
                                                </h3>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="sallary-box">
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="link-box box-3">
                                                <a href="#">
                                                    INVEST NOW
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="investment-box">
                                        <div class="img-investment" style="background-image: url('assets/img/Mask\ Group\ 18.svg');"></div>
                                        <div class="investment-dit">
                                            <h2 class="investment-title">
                                                1 World Online
                                            </h2>
                                            <p class="prag">
                                                Smart, targeted advertising that engages users
                                            </p>
                                            <div class="tage-box">
                                                <h3 class="tag">
                                                    Advertising
                                                </h3>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="sallary-box">
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="link-box box-3">
                                                <a href="#">
                                                    INVEST NOW
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="investment-box">
                                        <div class="img-investment" style="background-image: url('assets/img/Mask\ Group\ 18.svg');"></div>
                                        <div class="investment-dit">
                                            <h2 class="investment-title">
                                                1 World Online
                                            </h2>
                                            <p class="prag">
                                                Smart, targeted advertising that engages users
                                            </p>
                                            <div class="tage-box">
                                                <h3 class="tag">
                                                    Advertising
                                                </h3>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="sallary-box">
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="link-box box-3">
                                                <a href="#">
                                                    INVEST NOW
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="investment-box">
                                        <div class="img-investment" style="background-image: url('assets/img/Mask\ Group\ 18.svg');"></div>
                                        <div class="investment-dit">
                                            <h2 class="investment-title">
                                                1 World Online
                                            </h2>
                                            <p class="prag">
                                                Smart, targeted advertising that engages users
                                            </p>
                                            <div class="tage-box">
                                                <h3 class="tag">
                                                    Advertising
                                                </h3>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="sallary-box">
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="link-box box-3">
                                                <a href="#">
                                                    INVEST NOW
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="investment-box">
                                        <div class="img-investment" style="background-image: url('assets/img/Mask\ Group\ 18.svg');"></div>
                                        <div class="investment-dit">
                                            <h2 class="investment-title">
                                                1 World Online
                                            </h2>
                                            <p class="prag">
                                                Smart, targeted advertising that engages users
                                            </p>
                                            <div class="tage-box">
                                                <h3 class="tag">
                                                    Advertising
                                                </h3>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="sallary-box">
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="link-box box-3">
                                                <a href="#">
                                                    INVEST NOW
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="investment-box">
                                        <div class="img-investment" style="background-image: url('assets/img/Mask\ Group\ 18.svg');"></div>
                                        <div class="investment-dit">
                                            <h2 class="investment-title">
                                                1 World Online
                                            </h2>
                                            <p class="prag">
                                                Smart, targeted advertising that engages users
                                            </p>
                                            <div class="tage-box">
                                                <h3 class="tag">
                                                    Advertising
                                                </h3>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="sallary-box">
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                                <div class="sallary-number">
                                                    <h3 class="number">
                                                        2,571.00 $
                                                    </h3>
                                                    <span>
                                                        Raised
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="link-box box-3">
                                                <a href="#">
                                                    INVEST NOW
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- investment-section  -->

                    <!-- comment-section -->
                    <div class="comment-section padd-60">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2 class="title">
                                            Investment Opportunities
                                        </h2>
                                        <p class="prag">
                                            Explore some of the top ongoing ventures and start your investment today
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="comment-slider">
                                        <div class="comment-slider-item">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 pa-col">
                                                    <div class="commnet-content">
                                                        <q class="commnet-parg">
                                                            I have been using CrowdHealth for quite some time and I must say, I have been able to clearly increase my earnings many folds while doing my daily job.
                                                        </q>
                                                        <h4 class="clint-name">
                                                            Adam Sydanus
                                                        </h4>
                                                        <h6 class="clint-job">
                                                            CEO, CrunchBase
                                                        </h6>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 pa-col">
                                                    <div class="clint-img" style="background-image: url(assets/img/man.svg);"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-slider-item">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 pa-col">
                                                    <div class="commnet-content">
                                                        <q class="commnet-parg">
                                                            I have been using CrowdHealth for quite some time and I must say, I have been able to clearly increase my earnings many folds while doing my daily job.
                                                        </q>
                                                        <h4 class="clint-name">
                                                            Adam Sydanus
                                                        </h4>
                                                        <h6 class="clint-job">
                                                            CEO, CrunchBase
                                                        </h6>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 pa-col">
                                                    <div class="clint-img" style="background-image: url(assets/img/man.svg);"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- comment-section -->

                    <!-- investors-section -->
                    <div class="investors-section">
                        <div class="container">
                            <div class="row" style="justify-content: center;">
                                <div class="col-md-6">
                                    <div class="investors-content">
                                        <h2 class="title">
                                            Join Investors
                                        </h2>
                                        <p class="prag">
                                            Become an investor to invest in some great upcoming ventures and make the most of it.
                                            <br />
                                            <br />
                                            Our curators work on hand crafted startups and bring them on platform. You can start your first investment for as low as $10.
                                        </p>
                                        <div class="link-box box-2">
                                            <a href="#">
                                                Learn More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- investors-section -->

                    <!-- raise-section  -->
                    <div class="raise-section padd-60">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <img src="assets/img/Group 6399.png" alt="" class="img-fluid" />
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="raise-contant">
                                        <h3 class="title">
                                            Raise Funds
                                        </h3>
                                        <p class="prag">
                                            Raising funds has never been this easier. Simply follow these steps:
                                        </p>
                                        <div class="raise-ul">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <h4 class="title-ul">
                                                        Setup a fundraiser
                                                    </h4>
                                                    <p class="prag-ul">
                                                        Fill in a few details about yourself, and who you are fundraising for. It takes less than 5 minutes.
                                                    </p>
                                                </li>
                                                <li>
                                                    <h4 class="title-ul">
                                                        Start crowdfunding
                                                    </h4>
                                                    <p class="prag-ul">
                                                        Receive donations from friends, family and even strangers across the world.
                                                    </p>
                                                </li>
                                                <li>
                                                    <h4 class="title-ul">
                                                        Withdraw funds
                                                    </h4>
                                                    <p class="prag-ul">
                                                        Transfer funds to the hospital or to your bank account, whenever you need.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="link-box box-3">
                                            <a href="#">
                                                Apply Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- raise-section  -->
                    <!-- partners -->
                    <div class="partners-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="partners-title">
                                        Partners
                                    </h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="partners-slide">
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 23.png" class="img-fluid" alt="" />
                                        </div>
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 24.png" class="img-fluid" alt="" />
                                        </div>
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 25.png" class="img-fluid" alt="" />
                                        </div>
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 26.png" class="img-fluid" alt="" />
                                        </div>
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 27.png" class="img-fluid" alt="" />
                                        </div>
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 28.png" class="img-fluid" alt="" />
                                        </div>
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 29.png" class="img-fluid" alt="" />
                                        </div>
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 23.png" class="img-fluid" alt="" />
                                        </div>
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 24.png" class="img-fluid" alt="" />
                                        </div>
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 25.png" class="img-fluid" alt="" />
                                        </div>
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 26.png" class="img-fluid" alt="" />
                                        </div>
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 27.png" class="img-fluid" alt="" />
                                        </div>
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 28.png" class="img-fluid" alt="" />
                                        </div>
                                        <div class="partners-slide-item">
                                            <img src="assets/img/Image 29.png" class="img-fluid" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- partners -->

                    <!-- qa-section -->
                    <div class="qa-section padd-60">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2 class="title">
                                            Frequently Asked Questions
                                        </h2>
                                        <p class="prag">
                                            Get to know the insights from few of the biggest investors on the platform
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="justify-content: center;">
                                <div class="col-lg-8 col-md-12">
                                    <div class="qa-content">
                                        <div class="taps-div">
                                            <div class="tap-content">
                                                <div class="ques-name parag medium taps-div collapsed" data-toggle="collapse" data-target="#categ1" aria-expanded="false">
                                                    <h4 class="tap-title">
                                                        What is CrowdWealth?
                                                    </h4>
                                                    <i class="fas fa-caret-down"></i>
                                                </div>
                                                <p id="categ1" class="parag taps-d collapsed collapse" aria-expanded="false">
                                                    Everything you need to start building – including open-source code, documentation.
                                                </p>
                                            </div>
                                            <div class="tap-content">
                                                <div class="ques-name parag medium taps-div collapsed" data-toggle="collapse" data-target="#categ2" aria-expanded="false">
                                                    <h4 class="tap-title">
                                                        How can I Invest here?
                                                    </h4>
                                                    <i class="fas fa-caret-down"></i>
                                                </div>
                                                <p id="categ2" class="parag taps-d collapsed collapse" aria-expanded="false">
                                                    Everything you need to start building – including open-source code, documentation.
                                                </p>
                                            </div>
                                            <div class="tap-content">
                                                <div class="ques-name parag medium taps-div collapsed" data-toggle="collapse" data-target="#categ3" aria-expanded="false">
                                                    <h4 class="tap-title">
                                                        How is it different from other crowdfunding sites?
                                                    </h4>
                                                    <i class="fas fa-caret-down"></i>
                                                </div>
                                                <p id="categ3" class="parag taps-d collapsed collapse" aria-expanded="false">
                                                    Everything you need to start building – including open-source code, documentation.
                                                </p>
                                            </div>
                                            <div class="tap-content">
                                                <div class="ques-name parag medium taps-div collapsed" data-toggle="collapse" data-target="#categ4" aria-expanded="false">
                                                    <h4 class="tap-title">
                                                        How is it different from the public stock market
                                                    </h4>
                                                    <i class="fas fa-caret-down"></i>
                                                </div>
                                                <p id="categ4" class="parag taps-d collapsed collapse" aria-expanded="false">
                                                    Everything you need to start building – including open-source code, documentation.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- qa-section -->

                    <!-- subscribe-section  -->
                    <div class="subscribe-section">
                        <div class="container-fluid">
                            <div class="subscribe-box">
                                <div class="row" style="justify-content: center;">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="section-title">
                                            <h2 class="title">
                                                Subscribe to Newsletter
                                            </h2>
                                            <p class="prag">
                                                Get to know the insights from few of the biggest investors on the platform
                                            </p>
                                        </div>
                                        <div class="form-box">
                                            <form action="">
                                                <div class="form-group">
                                                    <input type="text" name="subscribe" id="subscribe" class="form-control" placeholder="Your email address" aria-describedby="helpId" />
                                                </div>
                                                <button class="submit-button" type="submit">submit</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- subscribe-section  -->
                </main>
            </div>
            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <!-- footer-section -->
                    <div class="footer-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo.svg" alt="" class="img-fluid" />
                                        </a>
                                    </div>
                                    <p class="prag">
                                        CrowdHealth is fundraising platform where investors meet other ventures and startups. Start your first investment.
                                    </p>
                                    <div class="sochile-ul">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-pinterest-p"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-6 des-co">
                                    <h3 class="footer-title">
                                        Company
                                    </h3>
                                    <div class="footer-ul">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">
                                                    Campaigns
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Startup Register
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    User Register
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Users
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Sitemap
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6"></div>
                                <div class="col-lg-2 col-md-6">
                                    <h3 class="footer-title">
                                        Legal
                                    </h3>
                                    <div class="footer-ul">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">
                                                    Privacy Policy
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Terms and Conditions
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Careers
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    About
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Blog
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <h3 class="footer-title">
                                        Contact
                                    </h3>
                                    <div class="footer-ul">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a
                                                    href="mailTo:hello@crowdhealth.com
                                        "
                                                >
                                                    hello@crowdhealth.com
                                                </a>
                                            </li>
                                            <li>
                                                <a
                                                    href="tel:+123456789
                                        "
                                                >
                                                    +12 (34) 567 89 | Cairo
                                                </a>
                                            </li>
                                            <li>
                                                <a href="tel:+123456790">
                                                    +12 (34) 567 90 | Dubai
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    K 346/5, Avenue Street, Morries Road,
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Cairo, Egypt 10013
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer-section -->
                    <!-- copy-footer -->
                    <div class="copy-footer">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="prag">
                                        CrowdWealth 2020 © All rights reserved
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- copy-footer -->
                </footer>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
